<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:tint="@color/black"
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="24sp"></TextView>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <RadioGroup
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb01"
            android:text="微信支付     "
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioButton>
        <RadioButton
            android:id="@+id/rb02"
            android:text="支付宝支付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioButton>
    </RadioGroup>

    <Button
        android:text="结算"
        android:id="@+id/bt_submit"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>