<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="商城"
            android:textColor="@color/white"
            android:textSize="24sp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="裤子"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:text="100元"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <Button
            android:text="加入购物车"
            android:id="@+id/bt01"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </RelativeLayout>
    <View
        android:background="@color/bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="衣服"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:text="200元"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <Button
            android:text="加入购物车"
            android:id="@+id/bt02"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </RelativeLayout>
    <View
        android:background="@color/bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="手表"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:text="300元"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <Button
            android:text="加入购物车"
            android:id="@+id/bt03"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </RelativeLayout>
    <View
        android:background="@color/bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="鞋子"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:text="400元"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <Button
            android:text="加入购物车"
            android:id="@+id/bt04"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </RelativeLayout>
    <View
        android:background="@color/bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="化妆品"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:text="500元"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <Button
            android:text="加入购物车"
            android:id="@+id/bt05"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </RelativeLayout>
</LinearLayout>
